# Blood-Donation-Android-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blood_donation_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blood_donation_project/: BloodBankActivity.java  MainActivity.java
app/src/main/java/com/example/blood_donation_project/Adaptors/: AdminViewAdapter.java  BloodBankAppointmentsRecyclerViewAdapter.java  BloodBanksRecyclerViewAdapter.java  DonorHistoryRecyclerViewAdapter.java  DonorMenuImagesAdapter.java  TimingSlotsRecyclerViewAdaptor.java
app/src/main/java/com/example/blood_donation_project/Fragments/: ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/blood_donation_project/Models/: Admin.java  Appointments.java  BloodBanks.java  Donor.java  Slots.java
app/src/main/java/com/example/blood_donation_project/Util/: Constants.java  CustomDialog.java  CustomToast.java
app/src/main/res/drawable/: red_round_button.xml  rounded_border_edittext.xml  white_round_button.xml
app/src/main/res/layout/: activity_blood_bank.xml  activity_blood_bank_recycler_view.xml  activity_main.xml  appointments_recyclerview_items.xml  blood_bank_side_navigation_header.xml  donor_history_recyclerview_items.xml  fragment_add_admin.xml  fragment_admin_main_view.xml  fragment_blood_bank_main_view.xml  fragment_blood_bank_stock.xml  fragment_blood_banks_items.xml  fragment_bloodbanks_submittion_form.xml  fragment_donation.xml  fragment_donation_history.xml  fragment_donor_main_view.xml  fragment_donor_profile.xml  fragment_edit_admin.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_search_map.xml  fragment_timing_slots_control.xml  fragment_view_admin.xml  layout_blood_test_dialog.xml  layout_email_dialog.xml  layout_emergency_bb_request_dialog.xml  layout_password_dialog.xml  layout_timing_slot_add_dialog.xml  timing_slots_recyclerview_items.xml  view_admin_recyclerview_items.xml
app/src/main/res/menu/: blood_bank_side_navigation_menu.xml  search_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blood_donation_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
