apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.blood_donation_project"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.12'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // Firebase Authantication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // Firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Google Play Services for maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Google map utils for clustering
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebase:firebase-client-android:2.5.2'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.0.0' // problem

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'


}
