<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/white"
    sothree:umanoPanelHeight="300dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Blood Bank Choosen: "
            android:textColor="@color/bloodRed"
            android:textSize="14sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/bloodBankET"
            android:layout_width="match_parent"
            android:hint="Choose Blood bank using the map"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:completionThreshold="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Appointment Date: "
            android:textColor="@color/bloodRed"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/appointmentDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bloodRed"
            android:text="Choose Your Appointment"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Time Reserved For Appointment: "
            android:textColor="@color/bloodRed"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/slotsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_greyish"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/goBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/red_round_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:text="GO"
                android:textColor="@color/white" />

        </RelativeLayout>




    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
