<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BloodBank_panel.BloodBankStockFragment">

    <com.anychart.AnyChartView
        android:id="@+id/stock_chart"
        android:layout_width="match_parent"
        android:layout_height="702dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/usedAplusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="used A+"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/usedAnegBtn"
            app:layout_constraintBottom_toTopOf="@+id/usedABplusBtn"
            />

        <Button
            android:id="@+id/usedAnegBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="used A-"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/usedAplusBtn"
            app:layout_constraintEnd_toStartOf="@+id/usedBplusBtn"
            app:layout_constraintBottom_toTopOf="@+id/usedABnegBtn"/>

        <Button
            android:id="@+id/usedBplusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="used B+"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/usedAnegBtn"
            app:layout_constraintEnd_toStartOf="@+id/usedBnegsBtn"
            app:layout_constraintBottom_toTopOf="@+id/usedOplusBtn"/>

        <Button
            android:id="@+id/usedBnegsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="used B-"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/usedBplusBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/usedOnegBtn"/>


        <!-- ROW 2 -->

        <Button
            android:id="@+id/usedABplusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="used AB+"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <Button
            android:id="@+id/usedABnegBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="used AB-"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/usedABplusBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/usedOplusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="used O+"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/usedABnegBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/usedOnegBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="used O-"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/usedOplusBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>