<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/existEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/mail_icon"
        android:drawablePadding="10dp"
        android:hint="exist email"
        android:inputType="textEmailAddress">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/newEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/existEmailEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/locked_mail_icon"
        android:drawablePadding="10dp"
        android:hint="new email"
        android:inputType="textEmailAddress">
        <requestFocus/>
    </EditText>

</RelativeLayout>